# Secrets settings

# Example: THREAT_FEED_ACCESS_KEY="3b682134-c0f3-404d-84ba-34430df3e832"
RAPID7_THREAT_FEED_ACCESS_KEY=<rapid7-threatfeed-api-key>

# Example: RAPID7_HOST="https://us2.api.insight.rapid7.com"
# Note: Your region may differ from the example. Please check before use.
RAPID7_HOST=<rapid7-host>

# Example: RAPID7_API_KEY="89e73s6e-b7af-4a4e-a0f5-8f4aa4ee9794"
RAPID7_API_KEY=<rapid7-api-key>

# Example: ANYRUN_BASIC_TOKEN="Basic c2VtZ...0RvUg=="
ANYRUN_BASIC_TOKEN=<anyrun-basic-token>

# App settings

# Default: 120 minutes
ANYRUN_FEED_FETCH_INTERVAL = 120

# Default: 30 days
ANYRUN_FEED_FETCH_DEPTH = 30